group 'net.jammos'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.jackson_version = '2.9.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // JUnit
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" } // Spek
    maven { url 'https://jitpack.io' } // kotlin-futures
}

dependencies {
    // Internal
    compile 'net.jammos:shared-utils:1.0-SNAPSHOT'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.16'

    // External
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.4.5'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.9.Final'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.3.2.Final'
    compile group: 'com.github.vjames19', name: 'kotlin-futures', version: '0.1.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jackson_version"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "$jackson_version"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson_version"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "$jackson_version"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "$jackson_version"

    // Test
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.4.0'
    testCompile 'org.amshove.kluent:kluent:1.21'
    testCompile 'eu.monniot.redis:embedded-redis:1.2.2'

    testCompile 'org.junit.platform:junit-platform-launcher:1.0.0-M4' // https://github.com/JetBrains/spek/issues/195

    testCompile('org.jetbrains.spek:spek-api:1.1.1') {
        exclude group: 'org.jetbrains.kotlin' // exclude as we use a later version probably
    }
    testRuntime('org.jetbrains.spek:spek-junit-platform-engine:1.1.1') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

